<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>0327作业</title>
<style type="text/css">
.out1{
	width:1200px;
	height:900px;
	margin:0px auto;
	overflow:hidden;}
.box1{
	width:1200px;
	height:250px;
	background-color:#80B6EA;
	overflow:hidden;
	float:left;}
.yd1{
	width:300px;
	height:300px;
	background-color:#FFF;
	border-radius:150px;
	margin-left:-100px;
	margin-top:100px;}
.yd2{
	width:160px;
	height:160px;
	background-color:#FFF;
	border-radius:80px;
	margin-top:-250px;
	margin-left:125px;}
.yd3{
	width:200px;
	height:200px;
	background-color:#FFF;
	border-radius:100px;
	margin-top:-170px;
	margin-left:220px;}
.yd4{
	width:220px;
	height:200px;
	background-color:#FFF;
	border-radius:100px;
	margin-top:-170px;
	margin-left:320px;}
.yd5{
	width:340px;
	height:340px;
	background-color:#FFF;
	border-radius:170px;
	margin-top:-250px;
	margin-left:450px;}
.yd6{
	width:240px;
	height:240px;
	background-color:#FFF;
	border-radius:120px;
	margin-top:-300px;
	margin-left:650px;}
.yd7{
	width:140px;
	height:140px;
	background-color:#FFF;
	border-radius:70px;
	margin-top:-200px;
	margin-left:860px;}
.yd8{
	width:140px;
	height:140px;
	background-color:#FFF;
	border-radius:70px;
	margin-top:-200px;
	margin-left:930px;}
.yd9{
	width:180px;
	height:180px;
	background-color:#FFF;
	border-radius:90px;
	margin-top:-200px;
	margin-left:990px;}
.yd10{
	width:250px;
	height:250px;
	background-color:#FFF;
	border-radius:175px;
	margin-top:-220px;
	margin-left:1080px;}
.box2{
	width:1200px;
	height:450px;
	background-color:#4489C3;
	overflow:hidden;
	float:left;}
.sc1{
	width:200px;
	height:200px;
	background-color:#393;
	border-radius:100px;
	margin-left:-50px;
	margin-top:280px;}
.sc2{
	width:200px;
	height:200px;
	background-color:#393;
	border-radius:100px;
	margin-left:70px;
	margin-top:-220px;}
.sc3{
	width:150px;
	height:150px;
	background-color:#393;
	border-radius:75px;
	margin-left:210px;
	margin-top:-130px;}
.sc4{
	width:150px;
	height:150px;
	background-color:#393;
	border-radius:75px;
	margin-left:310px;
	margin-top:-130px;}
.sc5{
	width:120px;
	height:120px;
	background-color:#393;
	border-radius:60px;
	margin-left:430px;
	margin-top:-110px;}
.sc6{
	width:120px;
	height:120px;
	background-color:#393;
	border-radius:60px;
	margin-left:500px;
	margin-top:-110px;}
.sc7{
	width:120px;
	height:120px;
	background-color:#393;
	border-radius:60px;
	margin-left:580px;
	margin-top:-110px;}
.sc8{
	width:130px;
	height:130px;
	background-color:#393;
	border-radius:65px;
	margin-left:630px;
	margin-top:-110px;}
.sc9{
	width:130px;
	height:130px;
	background-color:#393;
	border-radius:65px;
	margin-left:710px;
	margin-top:-140px;}
.sc10{
	width:130px;
	height:130px;
	background-color:#393;
	border-radius:65px;
	margin-left:800px;
	margin-top:-140px;}
.sc11{
	width:130px;
	height:130px;
	background-color:#393;
	border-radius:65px;
	margin-left:890px;
	margin-top:-140px;}
.sc12{
	width:140px;
	height:140px;
	background-color:#393;
	border-radius:70px;
	margin-left:980px;
	margin-top:-170px;}
.sc13{
	width:160px;
	height:160px;
	background-color:#393;
	border-radius:80px;
	margin-left:1060px;
	margin-top:-170px;}
.sc14{
	width:160px;
	height:160px;
	background-color:#393;
	border-radius:80px;
	margin-left:1100px;
	margin-top:-230px;}
.sc21{
	width:200px;
	height:200px;
	background-color:#363;
	border-radius:100px;
	margin-left:-70px;
	margin-top:-320px;}
.sc22{
	width:100px;
	height:100px;
	background-color:#363;
	border-radius:50px;
	margin-left:80px;
	margin-top:-250px;}
.sc23{
	width:150px;
	height:150px;
	background-color:#363;
	border-radius:75px;
	margin-left:50px;
	margin-top:-100px;}
.sc24{
	width:160px;
	height:160px;
	background-color:#363;
	border-radius:80px;
	margin-left:20px;
	margin-top:-60px;}
.sc25{
	width:150px;
	height:150px;
	background-color:#363;
	border-radius:75px;
	margin-left:125px;
	margin-top:-115px;}
.sc26{
	width:120px;
	height:120px;
	background-color:#363;
	border-radius:60px;
	margin-left:150px;
	margin-top:-220px;}
.sc27{
	width:120px;
	height:120px;
	background-color:#363;
	border-radius:60px;
	margin-left:180px;
	margin-top:-200px;}
.sc28{
	width:150px;
	height:150px;
	background-color:#363;
	border-radius:75px;
	margin-left:180px;
	margin-top:-30px;}
.sc29{
	width:120px;
	height:120px;
	background-color:#363;
	border-radius:60px;
	margin-left:-70px;
	margin-top:-110px;}
.sc210{
	width:100px;
	height:100px;
	background-color:#363;
	border-radius:50px;
	margin-left:250px;
	margin-top:-60px;}
 .sc211{
	width:130px;
	height:130px;
	background-color:#363;
	border-radius:65px;
	margin-left:250px;
	margin-top:-210px;}
.xian1{
	width:250px;
	height:1px;
	background-color:#B8D6E2;
	margin-top:-360px;
	margin-left:450px;}
.xian2{
	width:250px;
	height:1px;
	background-color:#B8D6E2;
	margin-top:-40px;
	margin-left:700px;}
.xian3{
	width:250px;
	height:1px;
	background-color:#B8D6E2;
	margin-top:90px;
	margin-left:930px;}
.xian4{
	width:250px;
	height:1px;
	background-color:#B8D6E2;
	margin-top:70px;
	margin-left:410px;}
.xian5{
	width:250px;
	height:1px;
	background-color:#B8D6E2;
	margin-top:45px;
	margin-left:800px;}
.xian6{
	width:250px;
	height:1px;
	background-color:#B8D6E2;
	margin-top:-85px;
	margin-left:500px;}
	

.lg1{
	width:1200px;
	height:40px;
	background-color:#0B4EA5;
	margin-top:60px;}
.lg2{
	width:40px;
	height:220px;
	background-color:#0B4EA5;
	margin-left:90px;
	margin-top:-90px;
	float:left;}
.lg3{
	width:40px;
	height:220px;
	background-color:#0B4EA5;
	margin-left:220px;
	margin-top:-90px;
	float:left;}
.lg4{
	width:40px;
	height:220px;
	background-color:#0B4EA5;
	margin-left:220px;
	margin-top:-90px;
	float:left;}
.lg5{
	width:40px;
	height:220px;
	background-color:#0B4EA5;
	margin-left:220px;
	margin-top:-90px;
	float:left;}
.lg6{
	width:40px;
	height:220px;
	background-color:#0B4EA5;
	margin-left:1120px;
	margin-top:-90px;}
	
	
.dxg1{
	width:25px;
	height:400px;
	background-color:#999;
	margin-left:750px;
	margin-top:-140px;}
.pai1{
	width:125px;
	height:125px;
	border-radius:62px;
	background-color:#2243AE;
	margin-left:700px;
	margin-top:-400px;}
.jt1{
	width:50px;
	height:20px;
	background-color:#FFF;
	margin-left:727px;
	margin-top:-70px;}
.jt2{
	width:0px;
	height:0px;
	border: 30px solid;
	border-left-color:#FFF;
	border-bottom-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	margin-left:770px;
	margin-top:-40px;}

.box3{
	width:1200px;
	height:200px;
	background-color:#455680;
	overflow:hidden;}
.dbx1{
	width:1200px;
	height:50px;
	background-color:#B0B6C6;
	margin-top:50px;}

</style>
</head>

<body>
<div class="out1">
	<div class="box1">
		<div class="yd1">
    	</div >
    	<div class="yd2">
    	</div >
        <div class="yd3">
    	</div >
        <div class="yd4">
    	</div >
        <div class="yd5">
    	</div >
        <div class="yd6">
    	</div >
        <div class="yd7">
    	</div >
        <div class="yd8">
    	</div >
        <div class="yd9">
    	</div >
        <div class="yd10">
    	</div >
    </div>
	<div class="box2">
        <div class="sc1">
    	</div>
        <div class="sc2">
    	</div>
        <div class="sc3">
    	</div>
        <div class="sc4">
    	</div>
        <div class="sc5">
    	</div>
        <div class="sc6">
    	</div>
        <div class="sc7">
    	</div>
        <div class="sc8">
    	</div>
        <div class="sc9">
    	</div>
        <div class="sc10">
    	</div>
        <div class="sc11">
    	</div>
        <div class="sc12">
    	</div>
        <div class="sc13">
    	</div>
        <div class="sc14">
    	</div>
        <div class="sc21">
    	</div>
        <div class="sc22">
    	</div>
        <div class="sc23">
    	</div>
        <div class="sc24">
    	</div>
        <div class="sc25">
    	</div>
        <div class="sc26">
    	</div>
        <div class="sc27">
    	</div>
        <div class="sc28">
    	</div>
        <div class="sc29">
    	</div>
        <div class="sc210">
    	</div>
        <div class="sc211">
    	</div>
        
        <div class="lg1">
    	</div >
    	<div class="lg2">
    	</div >
        <div class="lg3">
    	</div >
        <div class="lg4">
    	</div >
        <div class="lg5">
    	</div >
        <div class="lg6">
    	</div >
        
        <div class="xian1">
        </div>
        <div class="xian2">
        </div>
        <div class="xian3">
        </div>
        <div class="xian4">
        </div>
        <div class="xian5">
        </div>
        <div class="xian6">
        </div>
        <div class="dxg1">
        </div>
        <div class="pai1">
        </div>
        <div class="jt1">
        </div>
        <div class="jt2">
        </div>
    </div>
    <div class="box3">
    	<div class="dbx1">
        </div>
        
	</div>
</div>
</body>
</html>
